#############################################################################
# Makefile for building: solver
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Sep 11 02:10:47 2012
# Project:  fe-solver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -ggdb -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\Qwt-6.0.1\include" -I"." -I"matrix" -I"scaling" -I"fem" -I"mesh" -I"gui" -I"material-data\can" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain C:/Qwt-6.0.1/lib/qwt.dll -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = basis.c \
		integrate.c \
		isoparam.c \
		mtxsolver.c \
		output.c \
		scaling\scaling_ht.c \
		fem\auxsoln.c \
		fem\finite-element.c \
		fem\finite-element1d.c \
		fem\solution.c \
		gui\main.cpp \
		gui\solver.cpp \
		gui\heat-gui.c \
		matrix\matrix.c \
		matrix\vector.c \
		mesh\mesh1d.c \
		mesh\mesh2d.c \
		material-data\can\can.c \
		material-data\can\datafile.c release\moc_solver.cpp
OBJECTS       = tmp/basis.o \
		tmp/integrate.o \
		tmp/isoparam.o \
		tmp/mtxsolver.o \
		tmp/output.o \
		tmp/scaling_ht.o \
		tmp/auxsoln.o \
		tmp/finite-element.o \
		tmp/finite-element1d.o \
		tmp/solution.o \
		tmp/main.o \
		tmp/solver.o \
		tmp/heat-gui.o \
		tmp/matrix.o \
		tmp/vector.o \
		tmp/mesh1d.o \
		tmp/mesh2d.o \
		tmp/can.o \
		tmp/datafile.o \
		tmp/moc_solver.o
DIST          = 
QMAKE_TARGET  = solver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = solver.exe
DESTDIR_TARGET = release\solver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_solver.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.solver.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release fe-solver.pro

dist:
	$(ZIP) solver.zip $(SOURCES) $(DIST) fe-solver.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\basis.o tmp\integrate.o tmp\isoparam.o tmp\mtxsolver.o tmp\output.o tmp\scaling_ht.o tmp\auxsoln.o tmp\finite-element.o tmp\finite-element1d.o tmp\solution.o tmp\main.o tmp\solver.o tmp\heat-gui.o tmp\matrix.o tmp\vector.o tmp\mesh1d.o tmp\mesh2d.o tmp\can.o tmp\datafile.o tmp\moc_solver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_solver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_solver.cpp
release/moc_solver.cpp: ui_solver.h \
		gui/solver.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\solver.h -o release\moc_solver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_solver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_solver.h
ui_solver.h: gui/solver.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe gui\solver.ui -o ui_solver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp/basis.o: basis.c basis.h \
		integrate.h \
		mesh/mesh2d.h \
		matrix/matrix.h \
		fem/finite-element.h \
		fem/finite-element1d.h \
		mesh/mesh1d.h \
		fem/solution.h \
		scaling/scaling_ht.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\basis.o basis.c

tmp/integrate.o: integrate.c integrate.h \
		basis.h \
		mesh/mesh2d.h \
		matrix/matrix.h \
		fem/finite-element.h \
		fem/finite-element1d.h \
		mesh/mesh1d.h \
		fem/solution.h \
		scaling/scaling_ht.h \
		isoparam.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\integrate.o integrate.c

tmp/isoparam.o: isoparam.c isoparam.h \
		mesh/mesh2d.h \
		matrix/matrix.h \
		basis.h \
		fem/finite-element.h \
		fem/finite-element1d.h \
		mesh/mesh1d.h \
		fem/solution.h \
		scaling/scaling_ht.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\isoparam.o isoparam.c

tmp/mtxsolver.o: mtxsolver.c matrix/matrix.h \
		fem/finite-element.h \
		basis.h \
		mesh/mesh2d.h \
		fem/finite-element1d.h \
		mesh/mesh1d.h \
		fem/solution.h \
		scaling/scaling_ht.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\mtxsolver.o mtxsolver.c

tmp/output.o: output.c output.h \
		fem/finite-element1d.h \
		matrix/matrix.h \
		basis.h \
		mesh/mesh1d.h \
		fem/solution.h \
		scaling/scaling_ht.h \
		fem/finite-element.h \
		mesh/mesh2d.h \
		fem/auxsoln.h \
		material-data/can/can.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\output.o output.c

tmp/scaling_ht.o: scaling/scaling_ht.c scaling/scaling_ht.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\scaling_ht.o scaling\scaling_ht.c

tmp/auxsoln.o: fem/auxsoln.c fem/auxsoln.h \
		fem/solution.h \
		matrix/matrix.h \
		mesh/mesh1d.h \
		basis.h \
		fem/finite-element1d.h \
		scaling/scaling_ht.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\auxsoln.o fem\auxsoln.c

tmp/finite-element.o: fem/finite-element.c basis.h \
		mesh/mesh2d.h \
		matrix/matrix.h \
		fem/finite-element.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\finite-element.o fem\finite-element.c

tmp/finite-element1d.o: fem/finite-element1d.c basis.h \
		mesh/mesh1d.h \
		matrix/matrix.h \
		fem/finite-element1d.h \
		fem/solution.h \
		scaling/scaling_ht.h \
		mtxsolver.h \
		fem/finite-element.h \
		mesh/mesh2d.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\finite-element1d.o fem\finite-element1d.c

tmp/solution.o: fem/solution.c fem/solution.h \
		matrix/matrix.h \
		mesh/mesh1d.h \
		basis.h \
		fem/finite-element1d.h \
		scaling/scaling_ht.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\solution.o fem\solution.c

tmp/main.o: gui/main.cpp gui/solver.h \
		ui_solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\main.o gui\main.cpp

tmp/solver.o: gui/solver.cpp gui/solver.h \
		ui_solver.h \
		gui/heat-gui.h \
		matrix/matrix.h \
		mesh/mesh1d.h \
		basis.h \
		fem/solution.h \
		fem/auxsoln.h \
		fem/finite-element1d.h \
		scaling/scaling_ht.h \
		mtxsolver.h \
		fem/finite-element.h \
		mesh/mesh2d.h \
		output.h \
		material-data/can/datafile.h \
		material-data/can/can.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\solver.o gui\solver.cpp

tmp/heat-gui.o: gui/heat-gui.c matrix/matrix.h \
		basis.h \
		mtxsolver.h \
		fem/finite-element.h \
		mesh/mesh2d.h \
		fem/finite-element1d.h \
		mesh/mesh1d.h \
		fem/solution.h \
		scaling/scaling_ht.h \
		integrate.h \
		isoparam.h \
		fem/auxsoln.h \
		material-data/can/can.h \
		gui/heat-gui.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\heat-gui.o gui\heat-gui.c

tmp/matrix.o: matrix/matrix.c matrix/matrix.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\matrix.o matrix\matrix.c

tmp/vector.o: matrix/vector.c matrix/matrix.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\vector.o matrix\vector.c

tmp/mesh1d.o: mesh/mesh1d.c matrix/matrix.h \
		mesh/mesh1d.h \
		basis.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\mesh1d.o mesh\mesh1d.c

tmp/mesh2d.o: mesh/mesh2d.c matrix/matrix.h \
		mesh/mesh2d.h \
		basis.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\mesh2d.o mesh\mesh2d.c

tmp/can.o: material-data/can/can.c material-data/can/can.h \
		material-data/can/datafile.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\can.o material-data\can\can.c

tmp/datafile.o: material-data/can/datafile.c material-data/can/datafile.h \
		material-data/can/can.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\datafile.o material-data\can\datafile.c

tmp/moc_solver.o: release/moc_solver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_solver.o release\moc_solver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

